{
  "name": "Nitish - Developer & Photographer",
  "short_name": "Nitish",
  "description": "Portfolio website of Nitish — Full-Stack Developer & Photographer.",
  "lang": "en-US",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["personal", "portfolio"],
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Open contact page",
      "url": "/#contact"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View projects",
      "url": "/#projects"
    }
  ]
}
