// THIS IS A TEMPLATE — the build step will replace __CACHE_NAME__ with a versioned cache name.
// Do NOT edit the generated `public/sw.js` directly; edit this template instead.

const CACHE_NAME = '__CACHE_NAME__';
const urlsToCache = [
  '/',
  '/favicon-32x32.png',
  '/favicon-16x16.png',
  '/apple-icon.png',
  '/profile.jpg',
  '/error-recovery'
];

self.addEventListener('install', (event) => {
  // activate the new service worker immediately
  self.skipWaiting();
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => cache.addAll(urlsToCache))
  );
});

self.addEventListener('activate', (event) => {
  event.waitUntil(
    caches.keys().then((keys) => Promise.all(
      keys.map((key) => {
        if (key !== CACHE_NAME) return caches.delete(key)
        return Promise.resolve()
      })
    )).then(() => self.clients.claim())
  );
});

self.addEventListener('fetch', (event) => {
  const req = event.request;
  // For navigation requests, prefer network (get freshest HTML) and fall back to cache
  if (req.mode === 'navigate' || (req.method === 'GET' && req.headers.get('accept') && req.headers.get('accept').includes('text/html'))) {
    event.respondWith(
      fetch(req)
        .then((res) => {
          // update the cache with latest HTML
          const resClone = res.clone();
          caches.open(CACHE_NAME).then((cache) => cache.put(req, resClone));
          return res;
        })
        .catch(() => caches.match(req).then((r) => r || caches.match('/error-recovery')))
    );
    return;
  }

  // For other requests, try cache first then network and populate cache
  event.respondWith(
    caches.match(req).then((cacheRes) => {
      if (cacheRes) return cacheRes;
      return fetch(req)
        .then((networkRes) => {
          const clone = networkRes.clone();
          caches.open(CACHE_NAME).then((cache) => cache.put(req, clone));
          return networkRes;
        })
        .catch(() => {})
    })
  );
});

self.addEventListener('message', (event) => {
  if (event.data && event.data.type === 'SKIP_WAITING') {
    self.skipWaiting();
  }
});